{
    "name": "yinmawlin/users_management_system",
    "autoload": {
        "psr-4": {
            "Libs\\": "_classes/Libs/",
            "Helpers\\": "_classes/Helpers"
        }
    },
    "authors": [
        {
            "name": "Yin Maw Lin",
            "email": "yinmawlin@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.19"
    }
}
